body{
                background-color: rgb(131, 201, 26);
                font-family:Arial, sans-serif;
            }
             .container{ 
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
                background-color: White;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);               
            }
            .form-group{
                margin-bottom: 15px;
            }

            label{
                display: block;
                font-weight: bold;
                margin-bottom: 5px;
            }

            input[type="text"],
            input[type="password"],
            input[type="number"],
            input[type="Course"] {
               width: 100%;
               padding: 8px;
               border: 1px solid #ccc;
               border-radius: 4px;
               box-sizing: border-box;
            }
            select[type="dropbox-group"]{
                width: 100%;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;

            }

            button[type="submit"]{
                background-color: rgb(40, 144, 120);
                color:white;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor:pointer;
            }

            button[type="submit"]:hover{
                background-color: green;
            }
